max_input_time = 60
max_input_vars = 3000
;memory_limit = 512M
post_max_size = 200M
precision = 12
;realpath_cache_size = 16K
realpath_cache_size = 256K
; serialize_precision = 100
upload_max_filesize = 200M
memcached.sess_connect_timeout = 1000